# echo.primary

./: .gitignore  README.md  echo.primary.sln  echo.primary.sln.DotSettings  run.ps1
benchmark/: Program.cs  benchmark.csproj
benchmark/BenchmarkDotNet.Artifacts/results/: benchmark.IntToHex-report-github.md  benchmark.IntToHex-report.csv  benchmark.IntToHex-report.html
cg/: HttpHeaderEnum.cs  HttpHeaders.json  ImplIAsyncReaderForTcpConnection.cs  cg.csproj  fetch.py  fetch_http_header.py  fetch_http_status_code.py
echo.primary/: Class1.cs  echo.primary.csproj
echo.primary/core/h2tp/: FsHandler.HandleDelete.cs  FsHandler.HandleUpload.cs  FsHandler.cs  Headers.cs  Helper.cs  HttpException.cs  HttpHeaders.cs  HttpRfcHeader.cs  HttpRfcStatusCode.cs  HttpServer.cs  IHandler.cs  IRouter.cs  Message.cs  MultiPart.cs  Request.cs  RequestCtx.SendFileResp.cs  RequestCtx.SendStream.cs  RequestCtx.cs  Response.cs  RfcHeader.cs  RfcMethod.cs  Server.cs  StatusCode.cs  Ver11Protocol.cs  Version11Protocol.cs  Version1Protocol.cs  WebSocketFrame.cs  WebSocketOptions.cs  WebSocketProtocol.cs  a.cs
echo.primary/core/http/: Message.cs  Server.cs  V11Protocol.cs
echo.primary/core/io/: BytesBuffer.cs  ExtAsyncReader.cs  IAsyncReader.cs  IAsyncWriter.cs  ReadExt.cs
echo.primary/core/net/: BytesBuffer.cs  ITcpProtocol.cs  TcpConnection.cs  TcpEchoProtocol.cs  TcpProtocol.cs  TcpServer.cs  TcpSocketOptions.cs
echo.primary/core/sync/: Lock.cs  RWLock.cs
echo.primary/core/tcp/: Connection.cs  Server.cs  SocketOptions.cs
echo.primary/logging/: ConsoleAppender.cs  IAppender.cs  IRenderer.cs  Level.cs  Log.cs  LogItem.cs  Logger.cs  RootLogger.cs  RotationAppender.cs  SimpleLineRenderer.cs
echo.primary/utils/: Defer.cs  Defered.cs  EchoPrimaryProject.cs  Embed.cs  ExceptionHelper.cs  Hex.cs  IniLoader.cs  InitFunc.cs  Json.cs  Mime.cs  MultiMap.cs  Pool.cs  Rand.cs  Reflection.cs  ThisProject.cs  ThreadLocalPool.cs  Time.cs  TomlLoader.cs  TomlParsers.cs  Uri.cs
example/: Program.cs  c.toml  example.csproj  main.cs  v.ini
sghello/: Program.cs  sghello.csproj
test/: AnyTest.cs  IniTest.cs  LoggingTest.cs  SyncTest.cs  TomlLoaderTest.cs  UnitTest1.cs  a.toml  b.toml  c.toml  test.csproj  v.ini
vldsg/: sg.cs  vldsg.csproj
