<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <Target Name="CleanSourceGeneratedFiles" BeforeTargets="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)">
        <RemoveDir Directories="generated"/>
    </Target>

    <ItemGroup>
        <Compile Remove="generated\**"/>
        <Content Include="generated\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\cg\cg.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="generated\cg\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
      <PackageReference Include="Tomlyn" Version="0.17.0" />
    </ItemGroup>

</Project>
